{
    "host": "0.0.0.0",
    "port": 8080,
    "datasources": {
        "mainDB": {
            "url": "jdbc:mysql://127.0.0.1:3306/jeedup?relaxAutoCommit=true&autoReconnect=true",
            "username": "root",
            "password": "dlvr"
        },
        "auxDB": {
            "url": "jdbc:mysql://127.0.0.1:3306/jeedup_aux?relaxAutoCommit=true&autoReconnect=true",
            "username": "root",
            "password": "dlvr"
        }
    },
    "queues": {
        "mainQueue": {
            "host": "127.0.0.1",
            "port": 5672,
            "username": "guest",
            "password": "guest"
        }
    },
    "twitter": {
        "consumerKey": "",
        "consumerSecret": "",
        "token": "",
        "tokenSecret": ""
    }
}
